[info]
homepage = "https://github.com/neovim/neovim"
name = "neovim"
version = "0.12.4"
desc = "Neovim is a project that seeks to aggressively refactor Vim"
license = "Apache V2"
deps = []


[pkg]
src-url = "https://github.com/neovim/neovim/archive/refs/tags/v0.12.4.tar.gz"
sha256 = "2727da95d2b8b809bc7c71e085452e47dfe1d8aa7cfaa15c68004e23f6f0a6dd"
strip = "1"
# oopsie daises

[build]
build-sys = "make"

# sundowner js be making shit on the fly
args = [
    "CMAKE_BUILD_TYPE=Release",
]

post-hooks = []
